<?php

$part1 = ['Коллеги, ', 'В то же время, ', 'Однако, ', 'Соответственно ', 'Тем не менее, ', 'Следовательно ', 'Вместе с тем, ', 'С другой стороны, '];
$part2 = ['реализациянамеченных плановых заданий ', 'сложившаяся стурктура организации ', 'постоянный количественный рост и сфера нашей активности ', 'управления и развития струтуры ', 'консультация с широким активом ', 'начало повседневной работы по формированию позиции ', 'рамки и место обучения кадров ', 'дальнейшее развитие различных форм деятельности '];
$part3 = ['играет важную роль в формировании ', 'способствуют подготовке и реализации', 'требуют определения и уточнения ', 'позволяет выполнить важные задания по разработке ', 'позволяет оценить значение ', 'требуют от нас анализа ', 'позволяет выполнить важные задания по разработке ', 'представляет собой интересный эксперимент проверки '];
$part4 = ['дальнейших направлений развития.', 'новых предложений.', 'системы массового участия.', 'соответствующих условий реализации.', 'направлений прогрессивного развития.', 'модели развития.', 'форм воздействия.', 'позиций, занимаемых участниками в отношении поставленных задач.'];

$part1_rand = array_rand($part1, 2);
$part2_rand = array_rand($part2, 2);
$part3_rand = array_rand($part3, 2);
$part4_rand = array_rand($part4, 2);

$speech1 = $part1[$part1_rand[0]] . $part2[$part2_rand[0]] . $part3[$part3_rand[0]] . $part4[$part4_rand[0]];
$speech2 = $part1[$part1_rand[1]] . $part2[$part2_rand[1]] . $part3[$part3_rand[1]] . $part4[$part4_rand[1]];

echo $speech1 . PHP_EOL;
echo $speech2 . PHP_EOL;
