<?php


$name = readline("Как вас зовут?\n");

$case1 = readline("Какая задача стоит перед вами сегодня?\n");
$duration1 = readline("Сколько примерно времени эта задача займет (в часах)?\n");

$case2 = readline("Какая задача стоит перед вами сегодня?\n");
$duration2 = readline("Сколько примерно времени эта задача займет (в часах)?\n");

$case3 = readline("Какая задача стоит перед вами сегодня?\n");
$duration3 = readline("Сколько примерно времени эта задача займет (в часах)?\n");

$sum = $duration1 + $duration2 + $duration3;

echo ("Сегодня у вас запланировано 3 приоритетных задачи на день:\n - $case1 ($duration1 ч)\n - $case2 ($duration2 ч)\n - $case3 ($duration3 ч)\n Примерное время выполнения плана = $sum ч\n");
